GEMINI_API_KEY=AIzaSyD5ForrEygJPHkBwnuCGskUgISWg5QpkA4
VITE_SUPABASE_URL=https://qyjpkcjsnmkfntyrbueh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5anBrY2pzbm1rZm50eXJidWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTI5MTUsImV4cCI6MjA2ODY2ODkxNX0.P-r6RQqGpUt1e_JrE_x-x7PjjbiIyc-pdX5qhO_nKk0
